# medflk

./: .gitignore  README.md  pom.xml
.gigaide/: gigaide.properties
nsi/: КСГ26_ДС.xlsx  КСГ26_КС.xlsx  МР_Приложение_4.txt  МР_Приложение_5.txt  ПГГ_Приложение_8.txt  ТС_Приложение_18.csv
src/main/java/ru/irkoms/medflk/: MedflkApplication.java  Utils.java
src/main/java/ru/irkoms/medflk/config/: HttpClientConfiguration.java
src/main/java/ru/irkoms/medflk/domain/: AbstractNsiService.java  F002Packet.java  F002Service.java  F006Packet.java  F006Service.java  F008Packet.java  F008Service.java  F010Packet.java  F010Service.java  F011Packet.java  F011Service.java  F014Packet.java  F014Service.java  F032Packet.java  F032Service.java  F042Packet.java  F042Service.java  O002Packet.java  O002Service.java  Q015Packet.java  Q015Service.java  V002Packet.java  V002Service.java  V006Packet.java  V006Service.java  V008Packet.java  V008Service.java  V009Packet.java  V009Service.java  V010Packet.java  V010Service.java  V012Packet.java  V012Service.java  V014Packet.java  V014Service.java  V016Packet.java  V016Service.java  V017Packet.java  V017Service.java  V020Packet.java  (+15 more)
src/main/java/ru/irkoms/medflk/jaxb/: Bdiag.java  Bprot.java  Cons.java  Ds2N.java  FlkP.java  KsgKpg.java  LekPr.java  LekPrOnk.java  MedDev.java  MrUslN.java  Napr.java  Naz.java  OnkSl.java  OnkUsl.java  Pacient.java  PersList.java  PersListL32.java  Sank.java  Sl.java  Usl.java  ZSl.java  Zap.java  ZlList.java  ZlListC.java  ZlListH.java  ZlListT.java  ZlListX.java
src/main/java/ru/irkoms/medflk/q015/: AbstractCheck.java  AbstractCheckZapWithPers.java  Check_001F_00_0031.java  Check_001F_00_0040.java  Check_001F_00_0050.java  Check_001F_00_0060.java  Check_001F_00_0070.java  Check_001F_00_0080.java  Check_001F_00_0090.java  Check_001F_00_0100.java  Check_001F_00_0160.java  Check_001F_00_0170.java  Check_001F_00_0180.java  Check_001F_00_0201.java  Check_001F_00_0210.java  Check_001F_00_0220.java  Check_001F_00_0230.java  Check_001F_00_0240.java  Check_001F_00_0270.java  Check_001F_00_0280.java  Check_001F_00_0290.java  Check_001F_00_0300.java  Check_001F_00_0310.java  Check_001F_00_0330.java  Check_001F_00_0340.java  Check_001F_00_0350.java  Check_001F_00_0361.java  Check_001F_00_0400.java  Check_001F_00_0500.java  Check_001F_00_0580.java  Check_001F_00_0590.java  Check_001F_00_0600.java  Check_001F_00_0610.java  Check_001F_00_0621.java  Check_001F_00_0630.java  Check_001F_00_0661.java  Check_001F_00_0662.java  Check_001F_00_0663.java  Check_001F_00_0670.java  Check_001F_00_0680.java  (+130 more)
src/main/java/ru/irkoms/medflk/service/: DepersonalizeService.java  NsiDownloaderService.java  NsiReaderService.java  Q015ValidationService.java  RegistryReaderService.java  SchemaValidationService.java
src/main/java/ru/orlov/medflk/: Main.java  MedflkApplication.java  MedflkFxApplication.java  OmsUtils.java  Utils.java
src/main/java/ru/orlov/medflk/config/: AppConfig.java  FxmlLoader.java  HttpClientConfiguration.java  StageManager.java
src/main/java/ru/orlov/medflk/controller/: CheckTabController.java  HomeController.java  MonitorTabController.java  NsiTabController.java  TaskDownloadNsi.java  TaskInitNsi.java  TaskValidateFile.java
src/main/java/ru/orlov/medflk/domain/: AbstractNsiService.java  CheckFact.java  F002Packet.java  F002Service.java  F006Packet.java  F006Service.java  F008Packet.java  F008Service.java  F010Packet.java  F010Service.java  F011Packet.java  F011Service.java  F014Packet.java  F014Service.java  F032Packet.java  F032Service.java  F042Packet.java  F042Service.java  NsiRow.java  O002Packet.java  O002Service.java  Q015Packet.java  Q015Service.java  V002Packet.java  V002Service.java  V006Packet.java  V006Service.java  V008Packet.java  V008Service.java  V009Packet.java  V009Service.java  V010Packet.java  V010Service.java  V012Packet.java  (+24 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/fxml/: _style.css  home.fxml  root.fxml  tab_check.fxml  tab_monitor.fxml  tab_nsi.fxml
src/test/java/ru/irkoms/medflk/: MedflkApplicationTests.java
(+536 files in other folders)
