<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="700.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.orlov.medflk.controller.HomeController"
>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Проверка файла">
            <fx:include source="tab_check.fxml" />
        </Tab>
        <Tab text="Мониторинг каталога">
            <fx:include source="tab_monitor.fxml" />
        </Tab>
        <Tab text="Справочники">
            <fx:include source="tab_nsi.fxml" />
        </Tab>
    </TabPane>
    <Separator />
    <Pane prefHeight="18.0">
        <Label fx:id="statusLine" />
        <VBox.margin>
            <Insets bottom="4.0" left="6.0" right="6.0" top="4.0" />
        </VBox.margin>
    </Pane>
</VBox>
