<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="ru.orlov.medflk.controller.HomeController"
        stylesheets="@_style.css"
        style="-fx-pref-width: 60em; -fx-spacing: 0"
>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Проверка файла">
            <fx:include source="tab_check.fxml"/>
        </Tab>
        <Tab text="Мониторинг каталога">
            <fx:include source="tab_monitor.fxml"/>
        </Tab>
        <Tab text="Справочники">
            <fx:include source="tab_nsi.fxml"/>
        </Tab>
    </TabPane>
    <Separator/>
    <Pane styleClass="h1e">
        <Label fx:id="statusLine" style="-fx-padding: 0 0.5em"/>
    </Pane>
</VBox>
