<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" styleClass="p05e"
      fx:controller="ru.orlov.medflk.controller.CheckTabController"
>
    <HBox styleClass="h1e">
        <Button fx:id="btnSelectFile" onAction="#selectFile" styleClass="h1e"
                text="Выберите файл"/>
        <Label fx:id="labelFileName" styleClass="h1e"/>
        <Label fx:id="labelFileResult" styleClass="h1e"/>
    </HBox>
    <TableView fx:id="factsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="factsTableTest" text="Код" style="-fx-pref-width: 8em"/>
            <TableColumn fx:id="factsTableDescription" text="Проверка" style="-fx-pref-width: 40em"/>
            <TableColumn fx:id="factsTableResult" text="Результат" style="-fx-pref-width: 8em"/>
        </columns>
        <placeholder>
            <Label>Выберите файл для проверки</Label>
        </placeholder>
    </TableView>
</VBox>
