<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" styleClass="p05e"
      fx:controller="ru.orlov.medflk.controller.MonitorTabController"
>
    <HBox styleClass="h1e">
        <Label styleClass="h1e" text="Проверять все файлы в каталоге:" style="-fx-pref-width: 18em"/>
        <TextField styleClass="h1e" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox styleClass="h1e">
        <Label styleClass="h1e" text="Корректные файлы переносить:" style="-fx-pref-width: 18em"/>
        <TextField styleClass="h1e" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox styleClass="h1e">
        <Label styleClass="h1e" text="Ошибочные файлы переносить:" style="-fx-pref-width: 18em"/>
        <TextField HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox styleClass="h1e">
        <Button mnemonicParsing="false" text="Запустить" fx:id="btnStartMonitor" onAction="#startMonitor"/>
        <Button mnemonicParsing="false" text="Остановить" fx:id="btnStopMonitor" onAction="#stopMonitor"/>
    </HBox>
    <TextArea VBox.vgrow="ALWAYS" fx:id="txtMonitorLog"/>
</VBox>
