<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" styleClass="p05e" spacing="6.0"
      fx:controller="ru.orlov.medflk.controller.NsiTabController"
>
    <HBox spacing="6.0" styleClass="h1e">
        <Button fx:id="btnUpdateNsi" onAction="#downloadNsi" styleClass="h1e"
                text="Скачать пакет НСИ"/>
    </HBox>
    <TableView fx:id="nsiTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Код" fx:id="nsiTableCode" style="-fx-pref-width: 5em"/>
            <TableColumn text="Версия" fx:id="nsiTableVersion" style="-fx-pref-width: 5em"/>
            <TableColumn text="Дата" fx:id="nsiTableDate" style="-fx-pref-width: 7em"/>
            <TableColumn text="Название" fx:id="nsiTableDescription" style="-fx-pref-width: 39em"/>
        </columns>
        <placeholder>
            <Label>Нет доступных справочников</Label>
        </placeholder>
    </TableView>
</VBox>
