spring.application.name=medflk
spring.profiles.active=default
spring.main.web-application-type=none
spring.main.banner-mode=off

regional.okato=25000
regional.tnm_version=8

app.dir_in=C:\\Users\\yurai\\Desktop\\reg
app.dir_ok=C:\\Users\\yurai\\Desktop\\reg_ok
app.dir_flk=C:\\Users\\yurai\\Desktop\\reg_flk
